<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad0355bc7564d24ac903262e784da82" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="SirelaDBModel.LOOKUPRole" Width="1.5" PointX="9.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SirelaDBModel.SYSUser" Width="2" PointX="1.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SirelaDBModel.SYSUserProfile" Width="1.875" PointX="4.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SirelaDBModel.SYSUserRole" Width="1.5" PointX="7" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SirelaDBModel.FK__SYSUserRo__LOOKU__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SirelaDBModel.FK__SYSUserPr__SYSUs__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SirelaDBModel.FK__SYSUserRo__SYSUs__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>